{
  "dependencies": {
    "express": "latest",
    "htmlhint": "latest",
    "htmllint-cli": "latest",
    "jshint": "latest",
    "jslint": "latest",
    "prettier": "latest",
    "standard": "latest"
  },
  "devDependencies": {
    "oxlint": "latest",
    "stylelint": "latest",
    "stylelint-config-standard": "latest"
  }
}
